<mxfile host="app.diagrams.net" modified="2021-10-03T11:18:39.008Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 OPR/79.0.4143.50" etag="cJb_fRSYc9bYV7mbcmQ5" version="15.4.1" type="github">
  <diagram id="NEOgKkNd5af-howcPJYi" name="Page-1">
    <mxGraphModel dx="1484" dy="5552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UEG65Kr-rs9xZziKhtM4-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="436" y="-1370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="-1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#030303;" vertex="1" parent="1">
          <mxGeometry x="414" y="-3800" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-4" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="-3730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-6" value="ввід xp, xk, dx" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="369" y="-3730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-6" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="-3630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-8" value="вивід &quot;x&quot;,&quot;y&quot;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="369" y="-3630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-8" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="-3530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-10" value="x = xp" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="369" y="-3530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-10" parent="1" target="UEG65Kr-rs9xZziKhtM4-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="-3430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-12" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389" y="-3430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-13" value="&lt;span style=&quot;font-size: 12px ; text-align: center ; background-color: rgb(248 , 249 , 250)&quot;&gt;[x &amp;lt;= xk]&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-12" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="570" y="-3410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;startArrow=none;" edge="1" source="UEG65Kr-rs9xZziKhtM4-49" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="430" y="-2689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-15" value="A = 1. / abs(x + 2)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="570" y="-3430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-15" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="-3350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-18" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-3350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-19" value="[x &amp;gt; 1]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-18" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="770" y="-3330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-18" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="630" y="-3240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UEG65Kr-rs9xZziKhtM4-21" target="UEG65Kr-rs9xZziKhtM4-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="-3330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-21" value="B = 7 * x * x + x - 8" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="770" y="-3350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-24" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="-3240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-25" value="[&lt;span style=&quot;font-size: 12px ; text-align: center ; background-color: rgb(248 , 249 , 250)&quot;&gt;x &amp;gt;= 1 &amp;amp;&amp;amp; x &amp;lt;= 4&lt;/span&gt;]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-24" parent="1" target="UEG65Kr-rs9xZziKhtM4-27">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="800" y="-3190" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;rounded=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-24" parent="1" target="UEG65Kr-rs9xZziKhtM4-29">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="630" y="-3140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="-3190" />
              <mxPoint x="630" y="-3190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UEG65Kr-rs9xZziKhtM4-27" target="UEG65Kr-rs9xZziKhtM4-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-27" value="B = 1. / tan((x + 4) / (sqrt(11)) + 3)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="820" y="-3240" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UEG65Kr-rs9xZziKhtM4-29" target="UEG65Kr-rs9xZziKhtM4-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-29" value="B = sqrt(1 + abs(cos(x) * cos(x) * cos(x)))" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="510" y="-3160" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UEG65Kr-rs9xZziKhtM4-30" target="UEG65Kr-rs9xZziKhtM4-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-30" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="-3100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UEG65Kr-rs9xZziKhtM4-36" target="UEG65Kr-rs9xZziKhtM4-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-36" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="875" y="-3100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-42" value="y = A + B" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1100" y="-2990" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-43" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-42" parent="1" target="UEG65Kr-rs9xZziKhtM4-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="-2890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-45" value="вивід x,y" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1100" y="-2880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-46" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-45" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="-2780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-47" value="x += dx" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="1100" y="-2780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-48" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;rounded=0;" edge="1" source="UEG65Kr-rs9xZziKhtM4-47" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="-3460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1380" y="-2760" />
              <mxPoint x="1380" y="-3460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-50" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;startArrow=none;" edge="1" source="UEG65Kr-rs9xZziKhtM4-52" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="-2590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-49" value="вивід закінчення таблиці" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="369" y="-2690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-51" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=none;endSize=8;rounded=0;" edge="1" parent="1" source="UEG65Kr-rs9xZziKhtM4-12" target="UEG65Kr-rs9xZziKhtM4-49">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="430" y="-2689" as="targetPoint" />
            <mxPoint x="429" y="-3390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-52" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#0F0F0F;" vertex="1" parent="1">
          <mxGeometry x="414" y="-2590" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEG65Kr-rs9xZziKhtM4-53" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=none;endSize=8;strokeColor=#080808;rounded=0;" edge="1" parent="1" source="UEG65Kr-rs9xZziKhtM4-49" target="UEG65Kr-rs9xZziKhtM4-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="-2590" as="targetPoint" />
            <mxPoint x="429" y="-2650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
